<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Contact-Us</title>
        <meta name="keywords" content="Kilimanjaro, Best Food, Restaurant">
        <meta name="description" content="Book your best meals at discount rate from Kilimanjaro">
        <meta name="author" content="Daniel Chidera">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="">

        <meta property="og:title" content="Kilimanjaro">
        <meta property="og:type" content="website">
        <meta property="og:url" content="index.html">
        <meta property="og:image" content="place image here">

        <style>
            header{
                display: flex;
                flex-flow: row wrap;
                justify-content: space-between;
                margin-top: 2rem;
                margin-bottom: 2rem;
                margin-left: 1.4rem;
                margin-right: 1.4rem;
            }
            nav ul{
                list-style-type: none;
                text-align: center;
            }
            nav li{
                display: inline-block;
            }
            nav a{
                text-decoration: none;
                padding: 0.5rem;
                color: orangered;
            }
            main section{
                display: flex;
                flex-flow: row wrap;
                margin-top: 2rem;
                margin-left: 3rem;
                margin-right: 3rem;
            }
            main article{
                flex: 1;
            }
            footer{
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="logo">
                <img src="images/logo.jpeg" alt="image is showing a logo" style="height: 70px; width: 150px;">
            </div>
            <div class="searchbox-container">
                <img src="images/search-icon.jpeg" alt="image displays search icon" style="height: 30px; width: 30px;">
                <input type="text" id="searchbox" name="searchbox" placeholder="Enter text">
                <input type="submit" class="submitbutton">
            </div>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </nav>

        <main>
            <section>
                <h1>Offers Available</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                     eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                     ad minim veniam, quis nostrud exercitation ullamco 
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
                    passage experienced a surge in popularity during the 1960s when Letraset used it on their
                     dry-transfer sheets, and again during the 90s as desktop publishers bundled the text with.
                    </p>

                    <article>
                        <h2>Heading 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                            ad minim veniam, quis nostrud exercitation ullamco 
                        </p>
                    </article>
                    <article>
                        <h2>Heading 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                            ad minim veniam, quis nostrud exercitation ullamco 
                        </p>
                    </article>
                    <article>
                        <h2>Heading 2</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
                            ad minim veniam, quis nostrud exercitation ullamco 
                        </p>
                    </article>
            </section>
        </main>
        <footer>
            <div class="logo">
                <img src="images/logo.jpeg"  alt="image is showing a logo" style="height: 70px; width: 150px;">
            </div>
            <div class="copyright">
                <p>Copyright and Trademark of Kilimanjaro<br> 2023</p>
            </div>
        </footer>
    </body>
</html>